<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="5-3-">5.3 最適符号の平均符号語長</h1>
<p>最適符号(平均符号語長が最小であるような語頭符号)
$\Phi^{*} : \cal{X} \rightarrow \cal{A}^{+}$ に対して</p>
<p>$\frac{H(X)}{\log{R}} \leq \bar{l} (\Phi^{*} , \bf{X}) &lt; \frac{H(X)}{\log{R}} + 1 $ - (*)</p>
<p>が成り立つ</p>
<p>$∵ |\Phi(x_i)| = \lceil - \log_{R}{p(x_i)} \rceil (i = 1,2, \cdots , D)$<br>であるような語頭符号 $\Phi$が存在する。<br>なぜならば<br>$\sum_{i=1}^{D}R^{-l_i} = \sum_{i=1}^{D} R^{- \lceil \log_{R}{p(x_i)} \rceil}$<br>$\leq \sum_{i=1}^{D} R^{- (- \log_{R}{p(x_i)}} = \sum_{i=1}^{D}p_i = 1$  をみたすからである</p>
<p>このとき</p>
<p>$\bar{l} (\Phi, \bf{X}) = \sum_{i=1}^{D} p(x_i)\lceil -\log_{R}{p(x_i)} \rceil$<br>$ &lt; \sum_{i=1}^{D} p(x_i)(- \log_{R}{p(x_i)} + 1) $<br>$ = - \sum_{i=1}^{D} p(x_i) \log_{R}{p(x_i)} + \sum_{i=1}^{D} p(x_i)$<br>$ = \frac{H(X)}{\log{R}} + 1$ となる</p>
<p>ここで、$n \in \bf{N}$ に対して<br>最適符号 $\Phi^{*}_n : \cal{X}^n \rightarrow \cal{A}^{+} $ を考える</p>
<p>(*) から 
$\frac{H(X_1 , \cdots , X_n)}{\log{R}} \leq \bar{l} ( \Phi^{*}, \bf{X}^n ) 
  &lt; \frac{H(X_1 , \cdots , X_n} + 1$</p>
<p>$ H(X_1 , \cdots , X_n) =$<br>$H(X_1) + H(X_2 | X_1) + H(X_3 | X_1 , X_2) + \cdots + H(X_n | X_1 , \cdots , X_{n-1} $<br>$= H(X_1) + H(X_2) + \cdots + H(X_n) $<br>$= H(X_1) + H(X_1) + \cdots + H(X_1) $<br>$= n H(X_1) $</p>
<p>であるので</p>
<p>$\frac{H(X_1)}{\log{R}}
\leq \frac{1}{n} \bar{l} (\Phi^{*}_n , \bf{X}^n) &lt; \frac{H(X_1)}{\log{R} + \frac{1}{n}} $</p>
<h2 id="-5-3-fv-">定理5.3&#39; FV符号の符号化定理</h2>
<p>定常無記憶情報源$\bf{X}$に対して,語頭符号
$\Phi^{*}_n : \cal{X}^n \rightarrow \cal{A}^{+} (n = 1,2,\cdots )$が存在して<br>$\lim_{n \rightarrow \infty} \frac{1}{n} \bar{l} (\Phi^{*}_n , \bf{X}^n) = \frac{H(X)}{\log{R}}$</p>
<h3 id="-">注</h3>
<p>FF符号 \$Phi : \cal{X}^{k} \rightarrow \cal{A}^l$ について $\Phi$が単射であるためには<br>$D^k \leq R^l$つまり$l \geq k \log_R{D}$</p>
<p>-&gt; 復号誤り確率を0に近づけながら平均符号語長を$\frac{H(X)}{\log{R}}$に近づけることができる (情報源符号化定理)</p>
<h4 id="-">注</h4>
<p>最適符号 $\Phi^{*} : \cal{X} \rightarrow \cal{A}^{+}$ の一つとして ハフマン符号がある</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>