<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h2 id="-3-8">定理 3.8</h2>
<p>$$
H(X,Y) = H(X) + H(Y|X) \\<br>       = H(Y) + H(X|Y)
$$</p>
<h3 id="-">証明</h3>
<p>$$
H(X,Y) = - \sum_{x \in \cal{x}} \sum_{y \in \cal{y}} p_{XY} (x, y) \log p_{XY} (x, y) \\
       = - \sum_{x \in \cal{x}} \sum_{y \in \cal{y}} p_{XY} (x, y) \log p_{X} (x) - \sum_{x \in \cal{x}} \sum_{y \in \cal{y}} p_{XY} (x, y) \log p_{Y|X} (y,x) \\
       = H(X) + H(Y|X) \\
(∵ p_{XY} (x,y) = p_{X} (x) p_{Y|X} (y|x) ) \\
$$</p>
<h3 id="-">注(エントロピーのチェイン則)</h3>
<p>確立変数 $X_1, \dots , X_n$ に対して 定理3.8を繰り返し用いることにより
$$
H(X_1 , X_2) = H(X_1) + H(X_2 | X_1) \\
H(X_1 , X_2 , X_3) = H(X_1 , X_2) + H(X_3 | X_1 , X_2) \\
\vdots \\
H(X_1, \dots , X_{n-1}, X_n) = H(X_1 , \dots , X_{n-1}) + H(H_n | H_1 , \dots , X_{n-1})
$$
これらの辺々を足して
$$
H(X_1 , \dots , X_{n-1} , X_n ) = H(X_1) + H(X_2 | X_1) + H(X_3 | X_1 , X_2 ) + H(X_4 | X_1 , X_2 , X_3) + \dots + H(X_n | X_1 , \dots , X_{n-1})
$$</p>
<h1 id="3-5-">3.5 相互情報量</h1>
<h2 id="-3-6">定義3.6</h2>
<p>$I(X;Y) = H(X) + H(Y) - H(X,Y)$<br>X, Y の相互情報量</p>
<h2 id="-3-9">定理3.9</h2>
<p>$$
(i) I(X;Y) = I(Y;X) \\
(ii) I(X;Y) = H(X) - H(X|Y) \\
            = H(Y) - H(Y|X) \\
(iii) X, Y が独立 \Leftrightarrow I(X;Y) = 0 \\
(iv) 0 \leq I(X;Y) \leq \min {H(X), H(Y)}
$$</p>
<h3 id="-">証明</h3>
<p>$$
(ii) \\
I(X;Y) = H(X) + H(Y) - H(X,Y) (定義3.6)\\
       = H(X) + H(Y) - (H(Y) + H(X|Y))(定理3.8) \\
       = H(X) - H(X|Y)
$$</p>
<p>$$
(iv) \\
I(X;Y) = H(X) - H(X|Y) \geq 0 (定理3.7) \\
I(X;Y) = 0 \Leftrightarrow H(X) = H(X|Y) \Leftrightarrow X,Y が独立 (定理3.7) \\
I(X;Y) = H(X) - H(X|Y) \leq H(X) \\
I(Y;X) = H(Y) - H(Y|X) \leq H(Y)
$$</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>