<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="-">語頭符号</h1>
<h2 id="-">語頭符号の木表現</h2>
<h3 id="-">木 : 閉路を持たない連結な(単純無向)グラフ</h3>
<h3 id="-">根付き木 : 一つの節点を根として選んだ木</h3>
<h3 id="-">部分木 : 根付き木のある節点を根とし、それとその子孫からなる木</h3>
<h3 id="k-k-">K分木, K進木</h3>
<p>$ K \in N $ に対して<br>$ K $ 分木 : どの内節点もちょうど $ K $ 個の子を持つ木</p>
<p>$ K $ 進木 : どの内節点も $ K $ 個以下の子を持つ木</p>
<h3 id="-">経路, 経路長</h3>
<p>ある点 $v$ に対して,一意に根から$v$までの$l$本の枝の列が決まる。<br>この枝の列を経路, $l$を経路長と呼ぶ。</p>
<h3 id="-">左部分木, 右部分木</h3>
<p>2分木において,内節点から下に伸びる2本の枝に左右の区別をつけることがある(順序付き2分木)</p>
<h3 id="-">トライ</h3>
<p>符号アルファベット $ \cal{A} $ (ただし $|\cal{A}| = R $) に対して、書く枝に $ \cal{A} $ の元を対応付けたR進木を考える。<br>ただし、同じ内節点からその子に伸びる枝にはそれぞれ異なる記号を対応付ける。<br>このとき、ラベル付けられた木のことをトライという。</p>
<h4 id="-">注</h4>
<p>木を表すときは $ T $ などの英大文字を用いるが、トライについては $ \cal{T} $ など斜体で表すことにする</p>
<p>トライにおいて、各節点$ v $に対して根から$ v $への経路上にある枝のラベルを順に並べてできる$ \cal{A}^{+} $の元$ w(v) $を割り当てることとする。</p>
<h3 id="-">符号の木表現</h3>
<h4 id="-">例</h4>
<p>$ \cal{X} = { 1, 2, 3, 4 }, \cal{A} = { 0, 1 } $  </p>
<table>
<thead>
<tr>
<th style="text-align:center">$x$</th>
<th style="text-align:center">$\Phi (x) $</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">01</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">010</td>
</tr>
</tbody>
</table>
<pre><code class="lang-js">{
  root: {
    <span class="hljs-number">0</span>: {
      <span class="hljs-keyword">node</span><span class="hljs-title">: 0</span>,
      <span class="hljs-number">1</span>: {
        <span class="hljs-keyword">node</span><span class="hljs-title">: 01</span>,
        <span class="hljs-number">0</span>: {
          <span class="hljs-keyword">node</span><span class="hljs-title">: 010</span>,
        }
      }
    },
    <span class="hljs-number">1</span>: {
      <span class="hljs-keyword">node</span><span class="hljs-title">: 1</span>,
      <span class="hljs-number">0</span>: {
        <span class="hljs-keyword">node</span><span class="hljs-title">: 10</span>
      }
    }
  }
}
</code></pre>
<p>符号 $ \Phi : \cal{X} \rightarrow \cal{A}^{+} $ に対して<br>$ \Phi $の符号語全体を $ C_{\Phi} = { \Phi (x) | x \in \cal{X} } $ とするとき、<br>$ C_{\Phi} $の各元がある節点のラベルとなっているようなトライ$ \ cal{T} $を考えることができる(アルゴリズム5.1参照)</p>
<h3 id="-5-1">定理5.1</h3>
<p>符号$ \Phi $について<br>$ \Phi $が語頭符号 $ \Leftrightarrow $ $ \Phi $がある木表現において各符号語が葉に対応している</p>
<h4 id="-">証明</h4>
<p>$ \Rightarrow $ $ \Phi $の各符号語$ v $について、それを語頭とする記号列は$ v $の子孫である節点に対応しているので、<br>$ \Phi $が語頭符号であることから、$ \Phi $の木表現において $ v $の子孫を除くことができ、その結果$ v $は葉になる.<br>$ \Leftrightarrow $<br>$ v $を語頭とする記号列は根から$ v $への経路上の節点に対応しているが、
仮定よりこのような内節点に符号語は対応していない</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>