<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="4-3-">4.3 クラフトの不等式</h1>
<h2 id="-4-1-">定理 4.1&#39;</h2>
<p>符号$ \Phi $が語頭符号で $ \Rightarrow $<br>$ \sum_{x \in \cal{X}} R^{-| \Phi (x)|} \leq 1 (R = | \cal{A} |)$<br>クラフトの不等式</p>
<h3 id="-">注意</h3>
<p>クラフトの不等式は一意分節可能符号に対しても成り立つ(マクミランによる結果, 定理4.1参照)</p>
<h1 id="5-2-">5.2 クラフトの不等式をみたす語頭符号の構成</h1>
<p>$ \cal{L}_D = {l_1, l_2, \cdots , l_D } \subseteq N $ が<br>$ \sum_{i = 1}^D R^{-l_i} \leq 1 $ をみたすとき<br>$ |\Phi (x_i)| = l_i (i = 1,2, \cdots , D) $ であるような語頭符号<br>$ \Phi : \cal{X} \rightarrow \cal{A}^{+} $ が存在することが次のようにしてわかる<br>ただし $ \cal{X} = { x_1 , x_2 , \cdots , x_D } |\cal{A}| = R $ とする</p>
<h2 id="-">注意</h2>
<p>一意分節符号 $ \Phi : \cal{X} \rightarrow \cal{A}^{+} $ について<br>$ l_i = | \Phi (x_i) (i = 1, 2, \cdots , D) $ とおくと、クラフトの不等式
$ \sum_{i = 1}^{D} R^{-l_i} \leq 1 $ が成り立つ(定理4.1)が、§5.2の内容から<br>$ |\Psi (x_i) = l_i (i = 1, 2, \cdots , D) $ であるような語頭符号
$ \Psi : \cal{X} \rightarrow \cal{A}^{+} $ が存在する</p>
<p>以下、
$ \cal{L}_D = { l_1, l_2, \cdots, l_D } $に対して<br>$ \cal{L}_D $ に d種類の値</p>
<p>$ h_1 &lt; h_2 &lt; \cdots &lt; h_d $ がそれぞれ $m_1$個,$m_2$個, $\cdots$ ,$m_d$個, 含まれているとする
($m_1 + m_2 + \cdots + m_d = D $)</p>
<p>このとき
$\sum_{i = 1}^D R^{-l_i} \leq 1 \Leftrightarrow \sum_{j = 1}^d m_j R^{- h_j} \leq 1$</p>
<p>であることに注意して,語頭符号を次のように構成する(略)</p>
<h2 id="-5-2">定理5.2</h2>
<p>$ \cal{L}_D = {l_1, l_2, \cdots , l_D }$ が
$\sum_{i = 1}^{D} R^{-l_i} \leq  $ をみたすならば<br>$ l_1 , \cdots , l_D $ を符号語長に持つ 語頭符号 $ \Phi : \cal{X} \rightarrow \cal{A}^{+} $ が存在する
ただし、　$|\cal{X}| = D, |\cal{A}| = R $</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>