<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h2 id="1414059-5-11">1414059 瀧ヶ平 充 5/11</h2>
<h1 id="-">数学科教育論レポート</h1>
<h2 id="-">戦前の数学教育について</h2>
<p>戦前の数学教育は、形式陶冶論、即ち、全ての学習はその内容に関わらず学ぶこと自体によって学習者の判断・推理・注意力などの諸能力に普遍的な効果を持つという考え方に根差し、構成されていた。<br>また、20世紀にはペリー、ムーア、クラインの三者の主張を代表とする数学教育改造運動が行われていた。</p>
<p>ペリー論では</p>
<ul>
<li>現在の数学教育は社会の実態から遊離し、理論の追及にのみこだわっている。知識の伝達を中心として、発見や想像する能力を養わない</li>
<li>数学教育の目的は少数の優秀な人間を作るのではなく優良な国民を多数作ることである</li>
<li>学校教育の価値は子供たちがその学習によって社会生活上以下に役立つ人間になるかである</li>
</ul>
<p>という主張がされ、</p>
<p>ムーアは「数学の基礎について」において</p>
<ul>
<li>形式陶冶の下で主張されている分野孤立主義に反対し、数学の各分野(代数・幾何・三角法・解析)の融合</li>
<li>数学と物理学などの融合</li>
<li>数学の実用面にも注目</li>
</ul>
<p>という主張をし、  </p>
<p>クラインは</p>
<ol>
<li>数学の文科主義を否定し、融合主義をすすめる</li>
<li>算術と代数,幾何と算術・代数の融合をはかる</li>
<li>幾何学的観察と関数概念を重視する</li>
<li>応用に注意を払う</li>
<li>歴史的にとらえること</li>
<li>科学的に考える教育をすすめる</li>
</ol>
<p>というような数学教育の改造を行っていた。</p>
<p>日本においては、黒田稔により数学教育改造運動が日本に伝えられ,ペリー論を劇薬のごときものと考えつつも、数学教育改造運動の影響を受け中学校令が改訂されるなどした。 
昭和6年の中学校令の改正では</p>
<ol>
<li>総合的取り扱いの重視<ul>
<li>この要目は算術・代数・幾何の区別なく列挙している。これらを分科したり、融合して教授することは、教授者が任意工夫すべきである。</li>
</ul>
</li>
<li>実験実測の重視・空間の観察力の養成<ul>
<li>幾何図形の教授には、立体の観察測定、平面図形の作図、萌希の作成などにより空間の観察能力を明確にする</li>
</ul>
</li>
<li>数学の有用性<ul>
<li>教材はなるべく実際生活に適切なものを選ぶ</li>
</ul>
</li>
<li>関数概念の養成<ul>
<li>数学全般を融合するときは、関数概念を中心とし、グラフを用いて指導を行えば、科学的精神を啓発する上に効果があり、実用方面にも有効である</li>
</ul>
</li>
</ol>
<p>といった要目が決まり、その指導は教師の裁量に任せるという形になった。</p>
<p>昭和10年の緑表紙の発行では小学校算術が改革され、昭和15年の日本中等数学教育会・数学教育再構成研究会の発足により、数学教授要目は</p>
<ol>
<li>数量空間の関係を重視する</li>
<li>低学年では、具体的操作で基礎的な能力を与える</li>
<li>高学年では、総合的な考察力の涵養する</li>
<li>実測・作図などの作業を重視する</li>
<li>直感と推理の一体化、 抽象化具体化の働きの錬磨</li>
</ol>
<p>といった形になった。</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>