<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h2 id="1414059-5-11">1414059 瀧ヶ平 充 5/11</h2>
<h1 id="-">数学科教育論レポート</h1>
<h2 id="-20-50-">昭和20年から昭和50年代の数学教育についてのまとめ</h2>
<p>昭和20年(1945) 日本はポツダム宣言を受諾、無条件降伏、アメリカを中心とする連合国最高司令部の支配下に</p>
<ol>
<li>戦時中の教育の不正常な法的措置の撤廃</li>
<li>新教育法令の改革</li>
<li>教育民主化の実現</li>
</ol>
<p>を理念に教育改革を開始。</p>
<p>文部省は「新日本建設の教育方針」を発表し、教科書は新教育方針に即応して根本的に改訂を断行しなければならないが当面訂正削除すべき部分を支持して教育上いかんなきを期することとなり、教科書に墨を塗らせ、軍国手主義的な内容を消し、修身科等の教科の廃止することとなった。</p>
<p>昭和21年3月に米国教育使節団が</p>
<ul>
<li>民主主義教育の実施</li>
<li>6･3･3･4年制の採用</li>
<li>男女共学の実施</li>
<li>義務教育9日年制の実施</li>
<li>義務教育無償化</li>
<li>教科書の検定制や、教科書の地域単位の採択制</li>
</ul>
<p>という教育改革の報告をした。</p>
<p>昭和21年には8月教育刷新委員会が設立した。
これは、教育に関する重要事項をと調査審議しおよび内閣総理大臣の詰問した教育に関する重要事項について答申することを目的とし 、現在の教育課程審議会に相当する</p>
<p>昭和21年12月教育刷新委員会第一回の建議をまとめると学生について</p>
<ol>
<li>中学校, 3年制, 義務制, 全日制, 男女共学</li>
<li>高等学校, 3年制(4，5年制可),  全日制と定時制, 男女共学でなくても可</li>
<li>大学, 3年制を原則(3，5年制可)</li>
</ol>
<p>という形になった。</p>
<p>昭和22年(1947)3月には学校教育法が発行し、同年5月学習指導要領算数科数学科編(試案)が発行された。</p>
<p>この教育方針は経験主義に基づくもので、子供の成長は、日常的な生活経験の過程であり、
教育は子供の経験の連続的な改造, 修正そして再建,環境に働きかけ,変わっていく環境に適応できる経験であるとした。</p>
<p>昭和23年4月には新制高等学校が発足した。<br>数学的系統性を重視した指導内容であり、単元学習を高等学校に含めることは困難だった.</p>
<p>昭和25年(1950)ごろには終戦の混乱も収まり
民主主義的教育改革もほぼ確立 経済的にもようやく回復の兆し 教育の転機の時期がきた。</p>
<p>昭和26年11月に占領下の諸法令の再検討を目的に政令諮問委員会が教育制度の改革に関して</p>
<ol>
<li>教科内容の多様化</li>
<li>職業教育の重視</li>
<li>生活中心カリキュラムの偏向を避ける</li>
<li>標準教科書の作成</li>
</ol>
<p>という答申を出した。</p>
<p>しかし、戦後教育改革の修正, 生活単元学習に向けられ 「数学科は数学を教えるのではない」という単元学習の批判が起きた。</p>
<p>生活単元学習の実施率,中学校65%であり、教師の意識は単元学習に否定的だった。<br>条件が整わないから現状では不適当であり、教科の目的や性質から見て不適当としていた。</p>
<p>昭和27年から昭和31年に日本教職員組合,国立教育研究所,文部省が統計的手法を用いた実態調査を行い、
戦後教育の批判が生活単元学習に向いていたことがわかる。</p>
<p>高等学校側では教育課程は旧体制のままで、中学との連絡、進路別指導,必修単位などの問題といった、中学卒業者に高等学校の数学を指導することの困難さに起因した不満が上がっていた。</p>
<p>昭和30年11月高等学校学習指導要領数学科編において、系統学習が導入された。</p>
<p>数学Ⅰが6または9単位<br>数学Ⅱが3単位<br>数学Ⅲが3または5単位<br>応用数学が3または5単位<br>という内容で、数学Ⅰ～数学Ⅲの科目編成は東京理科大学数学教育研究会の意見</p>
<p>数学の目標は</p>
<ol>
<li>数学の基本的な概念・原理・法則等を理解、これらを応用する能力</li>
<li>数学の体系性、その体系を組み立てる考え方を理解し、その意義を知る</li>
<li>数学的な用語や記号を理解し、数量的な関係を簡潔明瞭に表現し、処理する能力を養う</li>
<li>論理的な思考の必要性を理解し、筋道立てて物事を考えていく能力と習慣を身につける</li>
<li>数学的な物の見方、考え方の意義を知るとともに、これらに基づいてものごとを的確に処理する能力と態度を身につける</li>
</ol>
<p>というものだった。</p>
<p>昭和33年教育課程審議会では、算数科において</p>
<ol>
<li>基礎学力の向上 小数・分数の子息を小学校で完成 算数科の指導時間数を現行よりも増加</li>
<li>生活経験やほか教科との関連を考慮、目標の明確化 内容の系統化を図る</li>
<li>計量や図形に、実測その他具体的操作による指導 数量や図形についての具体的理解を一層深める</li>
</ol>
<p>数学科において</p>
<ol>
<li>小学校算数科の内容の再構成の上に立って系統性をもたせ、内容の充実を図る</li>
<li>計量や図形に、実測その他具体的操作による指導 数量や図形についての具体的理解を一層深める</li>
<li>生徒の能力の特性に応ずる学習 高学年においては生徒の進路の差に応ずる学習</li>
</ol>
<p>という答申が示された。</p>
<p>昭和33年10月には小学校・中学校学習指導要領が改訂し、
基礎学力の充実を図るために, 数学の発展系列の上に立って, 厳選された内容をより系統的になった</p>
<p>改訂学習指導要領では</p>
<p>小学校では4領域<br>数と計算 量と測定 数量関係 図形</p>
<p>中学校では5領域<br>数 式 数量関係 図形</p>
<p>とし、<br>目標が簡潔になり,指導の狙いが明確に、また数学的内容の系統性と水準が上昇した。<br>図形の論証の導入し, 第二学年以降は,演繹的な推論に基づく論理的な考察を中心,証明の意義や方法の理解させる指導法になり、<br>生活に関連する内容が削減(歩合,百分率,損益,指数,税,保険など)することとなった。</p>
<p>世界各国の急速な科学技術の進歩や社会構造の変化に適応できる学校教育の改革として、
1950年代後半には世界各国で数学教育現代化運動が始まった。</p>
<p>アメリカでは、1930年代に「一般教育における数学」として数学を教科家庭の中核でなく,周辺教科と位置づけ、
1930年の全国数学教師協議会(NCTM)アメリカ数学協会(MA1)の報告書では、
個人主義,社会生活中心の中等数学教育で,数学の系統性を重視する方向になっていることが分かった。</p>
<p>1950年代には数学教育現代化の研究団体のイリノイ大学のUICSM,エール大学のSMSGなどが</p>
<ol>
<li>数学教育に現代数学を持ち込むこと</li>
<li>学習する生徒に可能な限り多くを発見させる</li>
</ol>
<p>として、 大学の工科に進学する中等学校生を対象に
現代数学的アイデア,集合,関係,代数的構造,公理体系指導の初等幾何を中心にテキストを作った。
このテキストの構成は現代化の面で当時画期的発見手法を取り入れた斬新な物だった。</p>
<p>スプートニクショックによって教育現代化の流れが強く加速し
1958年国防教育法を成立させ,財政的には全米科学財団が教育の改善,積極的に援助する体制になり、</p>
<ol>
<li>大学程度の数学を学習するために,数学的な概念と技術を十分準備</li>
<li>幾何と同様代数においても演繹法の考えと働きを理解</li>
<li>数学的構造の考えの応用(自然数, 有理数, 実数, 複素数の性質)</li>
<li>統一的な考えの利用(集合,変数,関係,関数)</li>
<li>方程式・不等式の平行的扱い</li>
<li>平面幾何への座標幾何の導入,立体幾何と空間概念の本質</li>
<li>第11学年に三角関数を入れ,座標,ベクトル,複素数に重点を置く</li>
<li>第12学年委は初等関数(整関数,指数関数,円関数)に重点を置く</li>
<li>ダイン12学年に2つの選択:確立入門と統計への応用, 現代代数学入門</li>
</ol>
<p>という指導内容の勧告がなされた。</p>
<p>日本では、昭和35年の高等学校学習指導要領に現代化の萌芽があった。
当時、日本の社会,産業界から数学や科学の教育への要望があった。</p>
<p>昭和38年には日本数学教育学会 数学教育家庭委員会を設置し、数学教育現代化の世界的な同行の調査研究では
基礎科学的な見地から,小中高を通して一貫したカリキュラム案の作成をした。</p>
<p>昭和39年(1964)には日本数学会主催, 日本数学教育会後援のSMSGセミナーが開催しSMSGの改革案が紹介された。</p>
<p>また、様々な著書,雑誌などを通して,各国の数学教育の現代化に対する研究がされていた。</p>
<p>昭和45年及び46年(1971)には中学及び高等学校の学習指導要領「数学」の告示があり、 学習指導要領による数学科の総括では、<br>事象を数理(数学)的にとらえ,論理的に考え,統合的,発展的に考慮し,処理する能力と態度を育てることを目標にした</p>
<p>この学習指導要領の特徴として</p>
<ul>
<li>公理的精神の必要性を強調  </li>
<li>高等学校に「数理科」が新設  </li>
<li>科学技術の発展に対応している</li>
</ul>
<p>というものがあった。</p>
<p>現代化運動では,新しい数学を理解し,それを生徒に授与することに教師側の研究が集中し、
すべての生徒の指導の研究に立ち入る余裕がないという問題があった。</p>
<p>また、数学教育の現代化に伴う急激な改革に対し、教師たちは大きな不安があった。<br>この状況を改善するために,文部省は昭和43年から5年計画で中学高等学校の数学教育の現場教育を実施した。</p>
<p>現代化には</p>
<ol>
<li>数学的方法を犠牲にして,数学の内容を重視しすぎている</li>
<li>優秀な少数の生徒のみ対象にした案である</li>
<li>演繹的推論だけでなく,機能的,類比的推論も大切にすべき</li>
<li>新しい概念の導入は発生順序によるべきである</li>
<li>他の教科との関連性を考慮すべきである</li>
</ol>
<p>という批判的意見もあり、日本では、  </p>
<ul>
<li>著名な数学者(小平邦彦や広中平祐等)の反対運動,マスコミの反対キャンペーン  </li>
<li>見切り発車, 積み残し, 落ちこぼれ などのキャッチフレーズによる一方的な批判と非難  </li>
<li>小中高校生を持つ家庭(特に母親や,数学教師にとってショッキング  </li>
<li>現代化に反対する世論を作り出す</li>
</ul>
<p>などの反対運動も起こっていた。</p>
<p>日本への導入時期が世界各国の反省期であり、内容の急激な変化に教師や生徒が追い付かなかったことに問題があったと考えられる。</p>
<p>十分な指導方法の確立や内容の厳選をしていれば消えることはなかったとも考えられている。</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>