<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="-">自己紹介</h1>
<h2 id="-">名前</h2>
<p>瀧ヶ平 充 (Mitsuru Takigahira)</p>
<h2 id="-">学籍番号</h2>
<p>1414059</p>
<h2 id="-os">好きなOS</h2>
<p><a href="https://www.archlinux.org">Arch Linux</a></p>
<h2 id="-">利用可能なプログラミング言語</h2>
<ul>
<li>よく使う/仕様書や標準化文書の情報を見るような言語<ul>
<li>JavaScript/Node.js<ul>
<li>ECMAScript5</li>
<li>ECMAScript6</li>
</ul>
</li>
</ul>
</li>
<li>文法がわかる/調べながら問題なく実装ができるような言語<ul>
<li>Java</li>
<li>C#</li>
<li>PHP</li>
<li>Ruby<ul>
<li>Ruby on Rails</li>
</ul>
</li>
<li>CSS</li>
</ul>
</li>
<li>文法がわかり調べながら実装ができるがあまり実装経験がない言語<ul>
<li>C</li>
<li>Visual Basic</li>
</ul>
</li>
</ul>
<h2 id="-">大学の勉強以外でやっていること</h2>
<ul>
<li>趣味/独学での開発<ul>
<li>ソースなど: <a href="https://github.com/MysticDoll">GitHub</a></li>
<li>具体例<ul>
<li>ジョークサイト<ul>
<li><a href="https://spin-sushi.azurewebsites.net">寿司が流れるサイト</a></li>
<li><a href="http://www.mysticdoll.com/337beat">三三七拍子を判定するサイト</a></li>
</ul>
</li>
<li>自分用のライブラリやツールなど<ul>
<li><a href="https://github.com/MysticDoll/reportBuilder">Markdownを変更検知しつつブラウザでプレビューするツール</a> (この自己紹介もこれによって作成されています。)</li>
<li><a href="https://github.com/MysticDoll/trayServer">HTMLの要素を配列や連想配列に変換するJavaScriptライブラリ</a></li>
<li><a href="https://github.com/MysticDoll/Banri.js">Banri.js</a> : Cybozu社の<a href="https://www.kintone.com">kintone</a>のJavaScript APIのラッパーライブラリ</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>アルバイトでの開発<ul>
<li>アルバイト先<ul>
<li><a href="http://cstap.com">サイボウズスタートアップス株式会社</a></li>
</ul>
</li>
<li>業務<ul>
<li>サイボウズ社のグループウェア<a href="https://www.kintone.com">kintone</a>内のアプリケーションのカスタマイズJavaScriptの開発</li>
<li><a href="https://cybozudev.zendesk.com">Cybozu Developer Network</a>での開発者コミュニティでの質問への回答など</li>
<li>その他ウェブ周りの開発</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="-">その他</h3>
<p>中学生のころにVisual Basic.NETからプログラミングをはじめ、現在ではJavaScriptやRubyなどをメインに使って開発するのが趣味です。<br>将来はデベロッパーを志しているため、ソフトウェア科学をはじめとした数理情報科学科の情報及びアルゴリズムにかかわる講義を積極的に受講したいと考えています。</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>